# orders-2022-3

./: README.md  pom.xml
.github/workflows/: ci.yaml
orders-api/: pom.xml
orders-api/src/main/java/pl/edu/wszib/orders/api/: Either.java
orders-api/src/main/java/pl/edu/wszib/orders/api/order/: OrderApi.java  OrderError.java  OrderFacade.java  OrderFacadeApi.java  OrderItemApi.java
orders-api/src/main/java/pl/edu/wszib/orders/api/product/: ProductApi.java  ProductFacade.java  ProductFacadeApi.java
orders-application/: pom.xml
orders-application/src/main/java/pl/edu/wszib/orders/application/order/: Order.java  OrderFacade.java  OrderId.java  OrderItem.java  OrderItems.java  OrderRepository.java
orders-application/src/main/java/pl/edu/wszib/orders/application/product/: ProductFacade.java  ProductRepository.java
orders-console-ui/: pom.xml
orders-console-ui/src/main/java/pl/edu/wszib/orders/consoleui/: ConsoleUI.java
orders-infrastructure/: pom.xml
orders-infrastructure/src/main/java/pl/edu/wszib/orders/: OrdersApplication.java
orders-infrastructure/src/main/java/pl/edu/wszib/orders/infrastructure/order/: InMemoryOrderRepository.java
orders-infrastructure/src/main/java/pl/edu/wszib/orders/infrastructure/product/: InMemoryProductRepository.java
orders-infrastructure/src/test/java/pl/edu/wszib/orders/: ExampleTest.java  OrderFacadeTest.java  OrderSamples.java  ProductFacadeTest.java  ProductSamples.java
src/main/java/pl/edu/wszib/orders/: OrdersApplication.java
src/main/java/pl/edu/wszib/orders/api/order/: OrderApi.java  OrderFacade.java  OrderItemApi.java
src/main/java/pl/edu/wszib/orders/api/product/: ProductApi.java  ProductFacade.java
